variables:
    IMAGE_TAG: "1.0"

stages:
   - deploy

image: node:22.2

deploy: 
    stage: deploy
    script:
    - apt-get -yq update && apt-get -yqq install ssh
    - chmod 600 $SSH_KEY
    - mkdir -p ~/.ssh
    - ssh-keyscan -H $SERVER_IP >> ~/.ssh/known_hosts
    - ssh -i $SSH_KEY "root@$SERVER_IP" "echo \'connection to the server is OK\' apt update -y && apt upgrade -y && mkdir -p /var/www/html/candidate-info && cd /var/www/html/candidate-info && rm -rf ** && git clone 'https://gitlab.com/tukumann/candidate-info.git' && cd candidate-info && npm install -g @angular/cli@latest && npm i bun -g && bun run build && sudo find . -mindepth 1 -maxdepth 1 ! -name 'dist' -exec rm -rf {} + && ls"