variables:
    IMAGE_TAG: "1.0"
    SERVAK: 5.35.89.39

stages:
   - deploy

image: 
    name: ubuntu:latest
    entrypoint: [""]
    node: 22.2

deploy: 
    stage: deploy
    script:
    - apt-get -yq update && apt-get -yqq install ssh
    - chmod 600 $SSH_KEY
    - mkdir -p ~/.ssh
    - ssh-keyscan -H $SERVAK >> ~/.ssh/known_hosts
    - ssh -i $SSH_KEY "root@$SERVAK" "echo \'connection to the server is OK\' apt update -y && apt upgrade -y && mkdir -p /var/www/html/candidate-info && cd /var/www/html/candidate-info && rm -rf ** && git clone https://gitlab.com/tukumann/candidate-info.git && cd candidate-info && npm install @angular-devkit/build-angular --force && npm run build"